1270381-MAUI/R52_Last_Evidence_Solution/R52_Last_Evidence_App/Views/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="R52_Last_Evidence_App.Views.DeviceListPage"
             xmlns:vm="clr-namespace:R52_Last_Evidence_App.ViewModels"
             Title="Device List Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">
        <VerticalStackLayout Margin="10" Spacing="10">
            <Label 
            Text="Product List"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding .}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" >
                            <HorizontalStackLayout Spacing="10" Margin="10">
                                <Frame HeightRequest="80" WidthRequest="80" CornerRadius="10" Padding="0" >
                                    <Image Aspect="AspectFit" HeightRequest="80" WidthRequest="80" Source="{Binding RemotePicture}" />
                                </Frame>
                                <VerticalStackLayout Spacing="10" Margin="5">
                                    <HorizontalStackLayout Spacing="5" Margin="10">
                                        <Label Text="Product" FontAttributes="Bold" />
                                        <Label Text="{Binding DeviceName}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="5" Margin="10">
                                        <Label Text="Price" FontAttributes="Bold" />
                                        <Label Text="{Binding Price, StringFormat='{0:0.00}'}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="5" Margin="10">
                                        <Label Text="Manufactured" FontAttributes="Bold" />
                                        <Label Text="{Binding ReleaseDate, StringFormat='{0:yyyy-MM}'}" />
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:DeviceListViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                      
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>