1270381-MAUI/R52_Last_Evidence_Solution/R52_Last_Evidence_App/Views/EditDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="R52_Last_Evidence_App.Views.EditDevicePage"
             Title="Edit Device Page">
    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout>
            <Label 
            Text="Edit Product"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label x:Name="lbl" />
            <StackLayout Margin="10" Spacing="10">
                <VerticalStackLayout>
                    <Label Text="Product Name" />
                    <Entry Text="{Binding DeviceName,Mode=TwoWay}" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Price" />
                    <Entry Text="{Binding Price,Mode=TwoWay}" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Manufactured Date" />
                    <DatePicker Date="{Binding ReleaseDate,Mode=TwoWay}" />
                </VerticalStackLayout>
                <HorizontalStackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Available" HeightRequest="30" />
                    <CheckBox IsChecked="{Binding OnSale,Mode=TwoWay}" />
                </HorizontalStackLayout>
                <VerticalStackLayout HorizontalOptions="Start">
                    <HorizontalStackLayout Spacing="10" Margin="10">
                        <Frame HeightRequest="80" WidthRequest="80" CornerRadius="10" Padding="0" >
                            <Image Aspect="AspectFit" HeightRequest="80" WidthRequest="80" Source="{Binding RemotePicture}" />
                        </Frame>
                        <VerticalStackLayout>
                            <Label Text="Picture" />
                            <Label Text="{Binding Picture, Mode=TwoWay}" />
                            <Button Text="Browse" Clicked="Button_Clicked_1"  />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout >
                    <Button Text="Save" Clicked="Button_Clicked" />
                </VerticalStackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>